<?php
return[
"lang"=>"en",
"dir"=>"ltr",
"Alex Hospital"=>"Alex Hospital",
"Language"=>"Language",
"List of"=>"List of",
"Clinics"=>"Clinics",
"Doctors"=>"Doctors",
"Name"=>"Name",
"Comment"=>"Comment",
"Actions"=>"Actions",
"Edit"=>"Edit",
"No Clinics to show"=>"No Clinics to show",
"No Doctors to show"=>"No Doctors to show",
"New Clinic"=>"New Clinic",
"Clinic"=>"Clinic",
"Search"=>"Search",
"Edit Clinic"=>"Edit Clinic",
"Save"=>"Save",
"Add Clinic"=>"Add Clinic",
"Add Doctor"=>"Add Doctor",
"Cancel"=>"Cancel",
"Phone Number"=>"Phone Number",
"Clinic name"=>"Clinic name",
"Title"=>"Title",
"Shift"=>"Shift",
"Examination Fees"=>"Examination Fees"
];
