<?php
return[
"lang"=>"ar",
"dir"=>"rtl",
"Alex Hospital"=>"مستشفى الاسكندرية",
"Language"=>"اللغة",
"List of"=>"قائمة",
"Clinics"=>"العيادات",
"Doctors"=>"الأطباء",
"Name"=>"الاسم",
"Comment"=>"التعليق",
"Actions"=>"الافعال",
"Edit"=>"تعديل",
"No Clinics to show"=>"لا توجد عيادات",
"No Doctors to show"=>"لا يوجد أطباء",
"New Clinic"=>"عيادة جديدة",
"Clinic"=>"عيادة",
"Search"=>"بحث",
"Edit Clinic"=>"تعديل العيادة",
"Save"=>"حفظ",
"Add Clinic"=>"اضافة عيادة",
"Add Doctor"=>"اضافة طبيب",
"Cancel"=>"الغاء",
"Phone Number"=>"رقم التليفون",
"Clinic name"=>"اسم العيادة",
"Title"=>"الدرجة العلمية",
"Shift"=>"فترة العمل",
"Examination Fees"=>"سعر الكشف"
];
